ARQUITETURA
	somador = 6
	multiplicador = 2
	divisor = 2
	busca_de_instrucoes = 4
	buffer_de_carga = 2
	buffer_de_escrita = 2
CICLOS
	ld = 4
	st = 4
	li = 1
	move = 1
	beq = 2
	beqz = 2
	bne = 2
	bnez = 2
	bgt = 2
	bge = 2
	bgtz = 2
	blt = 2
	ble = 2
	blez = 2
	b = 1
	add = 2
	addi = 2
	sub = 2
	subi = 2
	mult = 4
	multi = 4
	div = 4
	divi = 4
	and = 2
	andi = 2
	or = 2
	ori = 2
	neg = 2
	not = 2
	sll = 3
	slr = 3
TEXTO
.data
	vetor:
	.int -99
	.int -98
	.int -97
	.int -96
	.int -95
	.int -92
	.int -90
	.int -89
	.int -88
	.int -87
	.int -86
	.int -85
	.int -82
	.int -81
	.int -76
	.int -76
	.int -75
	.int -72
	.int -71
	.int -71
	.int -70
	.int -69
	.int -67
	.int -63
	.int -63
	.int -62
	.int -60
	.int -59
	.int -56
	.int -55
	.int -51
	.int -50
	.int -50
	.int -50
	.int -47
	.int -44
	.int -41
	.int -40
	.int -35
	.int -35
	.int -30
	.int -28
	.int -27
	.int -26
	.int -23
	.int -22
	.int -21
	.int -15
	.int -13
	.int -11
	.int -9
	.int -8
	.int -8
	.int -5
	.int 0
	.int 1
	.int 1
	.int 6
	.int 8
	.int 10
	.int 15
	.int 16
	.int 21
	.int 22
	.int 24
	.int 25
	.int 26
	.int 28
	.int 29
	.int 29
	.int 32
	.int 36
	.int 36
	.int 37
	.int 38
	.int 42
	.int 44
	.int 48
	.int 48
	.int 49
	.int 51
	.int 54
	.int 56
	.int 60
	.int 65
	.int 65
	.int 65
	.int 65
	.int 66
	.int 67
	.int 70
	.int 71
	.int 80
	.int 83
	.int 86
	.int 87
	.int 88
	.int 90
	.int 92
	.int 94
	tamanho: .int 100
	procurado: .int 42
	posicao: .int -1
.text
	li r0, procurado
	ld r5, r0
	li r6, 0 
	li r0, tamanho
	ld r1, r0
	subi r1, r1, 1
	move r2, r1
	divi r2, r2, 2
loop:
	bgt r6, r1, naoachou
	li r0, vetor
	move r3, r2
	multi r3, r3, 4
	add r0, r0, r3
	ld r4, r0
	beq r4, r5, achou
	bgt r5, r4, ismaior
ismenor:
	subi r1, r2, 1
	add r2, r1, r6
	divi r2, r2, 2
	b loop
ismaior:
	addi r6, r2, 1
	add r2, r1, r6
	divi r2, r2, 2
	b loop
achou:
	li r0, posicao
	st r3, r0
naoachou:
