ARQUITETURA
	somador = 6
	multiplicador = 2
	divisor = 2
	busca_de_instrucoes = 4
	buffer_de_carga = 2
	buffer_de_escrita = 2
CICLOS
	ld = 4
	st = 4
	li = 1
	move = 1
	beq = 2
	beqz = 2
	bne = 2
	bnez = 2
	bgt = 2
	bge = 2
	bgtz = 2
	blt = 2
	ble = 2
	blez = 2
	b = 1
	add = 2
	addi = 2
	sub = 2
	subi = 2
	mult = 4
	multi = 4
	div = 4
	divi = 4
	and = 2
	andi = 2
	or = 2
	ori = 2
	neg = 2
	not = 2
	sll = 3
	slr = 3
TEXTO
.data
	vetor:
	.int -28
	.int 59
	.int -89
	.int 63
	.int -96
	.int -96
	.int 2
	.int 37
	.int 13
	.int 64
	.int 71
	.int 76
	.int -58
	.int -34
	.int 98
	.int -29
	.int -51
	.int -36
	.int 6
	.int 89
	.int 26
	.int 74
	.int 83
	.int -41
	.int -92
	.int 48
	.int -55
	.int 64
	.int -82
	.int 42
	.int -42
	.int -10
	.int -48
	.int -79
	.int -96
	.int -45
	.int -76
	.int 5
	.int 43
	.int -11
	.int -80
	.int 13
	.int -36
	.int -87
	.int 31
	.int -87
	.int -64
	.int 31
	.int -23
	.int 41
	.int 19
	.int 54
	.int -33
	.int -46
	.int -88
	.int -74
	.int -99
	.int -92
	.int 42
	.int -82
	.int 49
	.int 99
	.int -41
	.int 100
	.int -81
	.int -37
	.int -46
	.int 95
	.int 67
	.int 49
	.int -65
	.int 39
	.int -87
	.int -50
	.int 3
	.int 43
	.int -38
	.int 38
	.int -27
	.int 38
	.int -21
	.int 44
	.int -57
	.int -3
	.int 97
	.int -46
	.int 22
	.int 49
	.int -87
	.int -37
	.int 66
	.int 61
	.int -86
	.int -75
	.int 12
	.int 84
	.int -61
	.int 18
	.int 78
	.int 57
	tamanho: .int 100
.text
	li r0, tamanho
	ld r1, r0
	subi r1, r1, 1
	li r0, vetor
	li r4, 0
loop:
	ld r2, r0
	addi r0, r0, 4
	ld r3, r0
	ble r2, r3, continua
swap:
	st r2, r0
	subi r0, r0, 4
	st r3, r0
	addi r0, r0, 4
continua:
	addi r4, r4, 1
	beq r1, r4, reseta
	b loop
reseta:
	li r4, 0
	subi r1, r1, 1
	beqz r1, fim
	li r0, vetor
	b loop
fim:
	li r0, tamanho
	li r1, 0
	st r1, r0
