ARQUITETURA
	somador = 4
	multiplicador = 2
	divisor = 2
	busca_de_instrucoes = 4
	buffer_de_carga = 2
	buffer_de_escrita = 2
CICLOS
	ld = 4
	st = 4
	li = 1
	move = 1
	beq = 2
	beqz = 2
	bne = 2
	bnez = 2
	bgt = 2
	bge = 2
	bgtz = 2
	blt = 2
	ble = 2
	blez = 2
	b = 1
	add = 2
	addi = 2
	sub = 2
	subi = 2
	mult = 4
	multi = 4
	div = 4
	divi = 4
	and = 2
	andi = 2
	or = 2
	ori = 2
	neg = 2
	not = 2
	sll = 3
	slr = 3
TEXTO
.data
	resposta: .int 0
	testao: .int 4
.text
	li r0, testao
	ld r1, r0
	li r3, 10
	li r2, 12
loop:
	add r1, r2, r1
	subi r3, r3, 1
	beqz r3, fim
	b loop
fim: 
	li r0, resposta
	st r1, r0
